programa {
  funcao inicio() {
    // Dados de um usuário (nome, idade, altura, genero, programador)
    cadeia nome 
    inteiro idade
    real altura
    caracter genero
    logico programador

    //Entrada de Dados
    escreva("Informe seu nome:")
    leia(nome)
    escreva("Informe sua idade:")
    leia(idade)
    escreva("Informe sua altura:")
    leia(altura)
    escreva("Informe seu gênero:")
    leia(genero)
    escreva("Informe se Verdadeiro ou Falso:")
    leia(programador)

    // Saída de Dados
    escreva("Nome:", nome)
    escreva("Idade:", idade)
    escreva("Altura:", altura)
    escreva("Gênero:", genero)
    escreva("Programador:", programador)
  }
}
